<!DOCTYPE html>
<html>
<body>

<h2>Create account</h2>

<form>
    Your name<br><br>
    <input type="textbox" name="fname" max length="20"><br>
    <br>
    Mobile number<br><br>
    <input type="text" value=+91 style=width:45px><input type="text"  maxlength="10">
    <br><br>
    Email(optional)<br><br>
    <input type="email" maxlenght="20">
    <br><br>
     password<br><br>
     <input type="password"  maxlength="6"><br><br>



<input type ="submit" value="Continue" solidborder="1px">

</form>
</body>
</html>


